# Нужно написать программу, которая будет считывать со стандартного 
# ввода целочисленные границы промежутка (сначала левая, потом правая,
# каждая на отдельной строке). А дальше будет считывать целые числа
# со стандартного ввода пока не встретит пустую строку, которая будет
# означать конец ввода. Нужно будет проверить входят ли все введенные
# числа в промежуток, проверка включает в себя границы промежутка.
left = int(input())
right = int(input())
result = True
while num := input():
    num = int(num)
    if (num < left) or (num > right):
        result = False
print(result)
