# Необходимо будет написать программу, которая будет считывать со 
# стандартного ввода строку и выводить на стандартный вывод является
# ли строка “правильной”. Строка считается правильной, если в ней
# есть латинская буква “a” или “o”, но нет букв “i” и “e”. Строка
# содержит только латинские буквы в нижнем регистре.
str = input()
result = False
for c in str:
    if (c == 'a') or (c == 'o'):
        result = True
    if (c == 'i') or (c == 'e'):
        result = False
        break
print(result)
