# Напишите функцию f, в которой глобальная переменная a типа int,
# полученная со стандартного ввода, увеличивается на 10.

# Дополните код ниже, дописав свой код в секции “YOUR CODE HERE”.

a = int(input())

def f():
    global a
    a += 10

f()

print(a)
