# Необходимо написать программу, которая будет принимать на вход строки,
# преобразовывать и выводить их. Если первым символом в строке является “!”,
# то строку нужно привести к верхнему регистру, иначе к нижнему.
# Также из строки нужно удалить все символы “!”, “@”, “#”, “%”.
# Получившуюся строку нужно вывести. Реализуйте функцию, которая будет принимать строку,
# обрабатывать ее по условиям выше и возвращать обработанную строку в качестве результата.
# Полученную функцию применяйте к строкам подаваемым на вход.
def myStr(str):
    str = str.upper() if str[0] == '!' else str.lower()
    cnt = 0
    cnt += str.count('!')
    str = str.replace('!', '')
    cnt += str.count('%')
    str = str.replace('%', '')
    cnt += str.count('#')
    str = str.replace('#', '')
    cnt += str.count('@')
    str = str.replace('@', '')
    return str

while str := input():
    print(myStr(str))
